<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodness Calculator</title>
    <style> 
   body {
        background-image: url("/images/bacround\ image.avif");
        background-size: cover;
        height: 100vh;
        background-position: center;
      }
    
    .button-1 {
      background-image: url("/images/calculate.jpg");
      border: 5px solid #1A1A1A;
      background-position: center;

      background-size: 100%;
      border-radius: 15px;
      color: #000000;
      cursor: pointer;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 31px;
      font-weight: 1000;
      height: 90px;
      padding: 16px 24px;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      text-shadow: 2px 2px 8px #ffffff;
      width: 150px;
    }

    .button-1:disabled {
      pointer-events: none;
    }

    .button-1:hover {
      color: #000000;
      background-color: #1A1A1A;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-1:active {
      box-shadow: none;
      transform: translateY(0);
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100% ;
      gap: 40px;
    }
    
    .audio {
      position: absolute;
      top: 0%;
      left: 0%;
    }
    
    .button-1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2px;
    }
    div {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 30px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
    }
    .input {
        height: 50px;
        width: 90px;
        border: 5px solid #1A1A1A;
        border-radius: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 20px;
      text-align: center;
    }
    .bigText {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 60px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
    }
    .img {
        border: 5px solid #1A1A1A;
        border-radius: 15px;
    }
    </style> 
</head>
<body>
    <main>
        <h3 class="bigText">Day 20, lets calculate your goodness</h3>
        <input class="input" type="text" id="playerName">
        <button class="button-1" id="submit">calculate</button>
        <div>
        <p id="outputParagraph"></p>
        <p id="outputParagraph2"></p>
    </div>
        <img id="santasImega" class="img" src="images/default santa1.jpg" border="3" 
        width="300"
        height="300" />
        
        <script src="day1.js"></script>
    </main>
</body>
</html>