<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story game</title>
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
      <style>
      .img {
        border: 5px solid #1A1A1A;
        border-radius: 15px;
    }
    .button-1 {
      background-image: url("");
      border: 5px solid #000000;
      background-position: center;

      background-size: 100%;
      border-radius: 15px;
      color: #000000;
      cursor: pointer;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 16px;
      font-weight: 1000;
      height: 90px;
      padding: 16px 24px;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 150px;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 5px;
    }

    .button-1:disabled {
      pointer-events: none;
    }

    .button-1:hover {
      color: #ffffff;
      background-color: #000000;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-1:active {
      box-shadow: none;
      transform: translateY(0);
    }
    .output {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 30px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
      margin-left: 10px;
      margin-right: 10px;
    }
    .bigText {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 60px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100% ;
      gap: 40px;
    }
        body {
        background-image: url("./images/bacround\ image.avif");
        background-size: cover;
        height: 100vh;
        background-position: center;
      }
      div {
        display: flex;

      }
      </style>
      
</head>
<body>
    <main>
        <audio id="sound1" src="fart-with-reverb-39675.mp3" preload="auto"></audio>
        <h1 class="bigText">day 22, story game</h1>
        <div>
            <button onclick="document.getElementById('sound1').play()" class="button-1 "id="path1" >Disney World</button>
            <button onclick="document.getElementById('sound1').play()" class="button-1" id="path2">Jurassic World</button>
        </div>
        <p class="output" id="Text">choose your christmas holidays</p>
        <img class="img" id="coolImage" src="./images/maledives.jpg"
        width="300"
        height="300" > 
        <script src="day3.js"></script>
    </main>
</body>
</html>