<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa guess</title>
    <style>
             main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100% ;
      gap: 10px;
    }
        body {
        background-image: url("/images/bacround\ image.avif");
        background-size: cover;
        height: 100vh;
        background-position: center;
      }
        .input {
        height: 50px;
        width: 90px;
        border: 5px solid #1A1A1A;
        border-radius: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 1000;
        font-size: 22px;
        text-align: center
        
      }
        .button-1 {
      background-image: url("/images/calculate.jpg");
      border: 5px solid #1A1A1A;
      background-position: center;

      background-size: 100%;
      border-radius: 15px;
      color: #000000;
      cursor: pointer;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 31px;
      font-weight: 1000;
      height: 90px;
      padding: 16px 24px;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 150px;


    }

    .button-1:disabled {
      pointer-events: none;
    }

    .button-1:hover {
      color: #000000;
      background-color: #1A1A1A;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-1:active {
      box-shadow: none;
      transform: translateY(0);
    }
    .output {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 30px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
    }
    .bigText {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 60px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
    }
    .img {
        border: 5px solid #1A1A1A;
        border-radius: 15px;
    }
    </style> 
</head>
<body>
    <main>
        <h1 class="bigText">DAY 23, WHAT NUMBER IS SANTA THINKING 1-5</h1>
        <input class="input" type="text" id="guess">
        <button class="button-1"  id="submit">TEST</button>
        <p class="output" id="outputParagraph"></p> 
        <img class="img" id="santasImega" src="/images/lot of gifts.webp"  
        width="300"
        height="300" />
        <script src="day4.js"></script>
    </main>
</body>
</html>