<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super clicker</title>
    <style>
      .output {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 30px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
    }
    .bigText {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 60px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
    }
    .img {
        border: 5px solid #1A1A1A;
        border-radius: 15px;
        display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
       main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100% ;
      gap: 5px;
    }
        body {
        background-image: url("/images/bacround\ image.avif");
        background-size: cover;
        height: 100vh;
        background-position: center;
      }
 .button-1 {
      background-image: url("/images/cookiebutton.png");
      border: 0px solid #1A1A1A;
      background-position: center;
      background-color: #ffffff;
      background-size: 124%;
      border-radius: 100px;
      color: #ffffff;
      cursor: pointer;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 50px;
      font-weight: 1000;
      height: 200px;
      padding: 16px 24px;
      text-shadow: 2px 2px 8px #000000;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 200px;
      

    }

    .button-1:disabled {
      pointer-events: none;
    }

    .button-1:hover {
      color: #ffffff;
      background-color: #ffffff;
    
      transform: translateY(-4px);
    }

    .button-1:active {
      box-shadow: none;
      transform: translateY(0);
    }
    .button-2 {
      width: 200px;
      height: 200px;
    }
    .button-2 {
      background-image: url("");
      border: 5px solid #000000;
      background-position: center;

      background-size: 100%;
      border-radius: 15px;
      color: #000000;
      cursor: pointer;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 16px;
      font-weight: 1000;
      height: 90px;
      padding: 16px 24px;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 150px;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 5px;
      margin-bottom: 20px;
      background-color: #c71515;
    }

    .button-2:disabled {
      pointer-events: none;
    }

    .button-2:hover {
      color: #ffffff;
      background-color: #c71515;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-2:active {
      box-shadow: none;
      transform: translateY(0);
    }
    </style>
</head>
<body>
  <main>
    <h1 class="bigText">ITS CHRISTMAS, EARN YOUR CHRISTMAS PRESENT</h1>
    <p class="output" id="upgradetext">when you buy upgrade you will get 2 cookies per click :O</p>
    <button  class="button-2" id="upgrade">upgrade cost: 100 cookies</button>
    <button class="button-1" id="kukie"></button>
    <p class="output" id="power">more cookies = better present</p>
    <img id="presentImega" class="img" src="/images/lot of gifts.webp" 
    width="300"
    height="300" >
    <script src="day5.js"></script>
  </main>
</body>
</html>