

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story game</title>
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <style> 
      body {
        background-image: url("/images/bacround\ image.avif");
        background-size: cover;
        height: 100vh;
        background-position: center;
      }
    
    .button-1 {
      background-image: url("/images/button\ bacround.png");
      border: 5px solid #1A1A1A;
      background-position: center;

      background-size: 100%;
      border-radius: 15px;
      color: #880000;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 32px;
      font-weight: 1000;
      min-height: 120px;
      padding: 16px 24px;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      width: 120px;
    }

    .button-1:disabled {
      pointer-events: none;
    }

    .button-1:hover {
      color: #880000;
      background-color: #1A1A1A;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-1:active {
      box-shadow: none;
      transform: translateY(0);
    }

    .text {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 60px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 8px #000000;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100% ;
      gap: 50px;
    }
    
    .audio {
      position: absolute;
      top: 0%;
      left: 0%;
    }
    
    div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }
    a {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 1000;
      font-size: 32px;
      text-align: center;
      color: rgb(118, 4, 4);
      text-decoration: none;
      
    }
    </style> 
</head>
<body>
    <main>
      <audio id="sound1" src="fart-with-reverb-39675.mp3" preload="auto"></audio>
      <audio autoplay controls loop class="audio">
        <source src="jingle-bells-orchestra_35sec-172988(1).mp3" type="audio/mpeg">
      </audio> 
      <h1 class="text">Advent Calendar</h1>
      <div>
        <a href="day1.html"><button id="rizzButton" class="button-1">20</button></a>
        <a href="day2.html"><button id="fightButton" class="button-1">21</button></a>
        <a href="day3.html"><button id="storyButton" class="button-1">22</button></a>
        <a href="day4.html"><button id="santaButton" class="button-1">23</button></a>
        <a href="day5.html"><button id="cookieButton" class="button-1">24</button></a>
        
      </div>
    </main>
    <script src="funkce.js"></script>
</body>
</html>
